# nginx configuration for Docker
upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index index.html;
    error_page   500 502 503 504  /50x.html;

    location / {
        try_files $uri /index.html;
        add_header Cache-Control "no-cache";
    }

    location /api {
        proxy_pass http://api:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}