# Build step #1: build the React front end
FROM node:17-alpine as build-step
WORKDIR /app
COPY ./frontend/package.json ./
COPY ./frontend/src ./src
COPY ./frontend/public ./public
RUN npm install
RUN yarn build

# Build step #2: build the API with the client as static files
FROM python:3.8-slim-buster

WORKDIR /app
COPY --from=build-step /app/build ./build

COPY ./backend/requirements.txt requirements.txt
RUN pip install -r requirements.txt

EXPOSE 3000
WORKDIR /app/api
CMD ["gunicorn", "-b", ":3000", "api:app"]